//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_shared {
    name: "nfc_nci.nqx.default",
    relative_install_path: "hw",
    defaults: ["hidl_defaults"],
    vendor: true,

    cflags: [
        "-DNXP_EXTNS=TRUE",
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    srcs: [
        "dnld/phDnldNfc.cc",
        "dnld/phDnldNfc_Internal.cc",
        "dnld/phDnldNfc_Utils.cc",
        "dnld/phNxpNciHal_Dnld.cc",
        "hal/phNxpNciHal.cc",
        "hal/phNxpNciHal_NfcDepSWPrio.cc",
        "hal/phNxpNciHal_dta.cc",
        "hal/phNxpNciHal_ext.cc",
        "hal/phNxpNciHal_nciParser.cc",
        "log/phNxpLog.cc",
        "self-test/phNxpNciHal_SelfTest.cc",
        "tml/phDal4Nfc_messageQueueLib.cc",
        "tml/phOsalNfc_Timer.cc",
        "tml/phTmlNfc.cc",
        "tml/phTmlNfc_i2c.cc",
        "tml/spi_spm.cc",
        "utils/NxpNfcCapability.cc",
        "utils/phNxpConfig.cc",
        "utils/phNxpNciHal_utils.cc",
        "utils/sparse_crc32.cc",
    ],

    local_include_dirs: [
        "common",
        "dnld",
        "hal",
        "inc",
        "log",
        "self-test",
        "tml",
        "utils",
        "src/include"
    ],

    include_dirs: [
        "vendor/nxp/opensource/commonsys/external/libnfc-nci/extns/impl",
        "vendor/nxp/opensource/commonsys/external/libnfc-nci/src/include",
    ],

    export_include_dirs: [
        "inc",
        "common",
    ],

    shared_libs: [
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.secure_element@1.0",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libchrome"
    ],
}

cc_library_shared {
    name: "nfc_nci.nqx.default.hw",
    defaults: ["hidl_defaults"],
    vendor: true,

    cflags: [
        "-DNXP_EXTNS=TRUE",
        "-Wall",
        "-Werror",
        "-Wextra",
    ],

    srcs: [
        "dnld/phDnldNfc.cc",
        "dnld/phDnldNfc_Internal.cc",
        "dnld/phDnldNfc_Utils.cc",
        "dnld/phNxpNciHal_Dnld.cc",
        "hal/phNxpNciHal.cc",
        "hal/phNxpNciHal_NfcDepSWPrio.cc",
        "hal/phNxpNciHal_dta.cc",
        "hal/phNxpNciHal_ext.cc",
        "hal/phNxpNciHal_nciParser.cc",
        "log/phNxpLog.cc",
        "self-test/phNxpNciHal_SelfTest.cc",
        "tml/phDal4Nfc_messageQueueLib.cc",
        "tml/phOsalNfc_Timer.cc",
        "tml/phTmlNfc.cc",
        "tml/phTmlNfc_i2c.cc",
        "tml/spi_spm.cc",
        "utils/NxpNfcCapability.cc",
        "utils/phNxpConfig.cc",
        "utils/phNxpNciHal_utils.cc",
        "utils/sparse_crc32.cc",
    ],

    local_include_dirs: [
        "common",
        "dnld",
        "hal",
        "inc",
        "log",
        "self-test",
        "tml",
        "utils",
        "src/include"
    ],

    include_dirs: [
        "vendor/nxp/opensource/commonsys/external/libnfc-nci/extns/impl",
        "vendor/nxp/opensource/commonsys/external/libnfc-nci/src/include",
    ],

    export_include_dirs: [
        "inc",
        "common",
    ],

    shared_libs: [
        "android.hardware.nfc@1.0",
        "android.hardware.nfc@1.1",
        "android.hardware.secure_element@1.0",
        "libbase",
        "libcutils",
        "libdl",
        "libhardware",
        "libhardware_legacy",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "libchrome"
    ],
}
